<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520</title>
    <style>
        body {
            background-color: pink;
            width: 100%;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        li {
            float: left;
        }

        img {
            width: 500px;
            height: 500px;
        }

        video {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <ul id="videoul">
        <li><video src="./520/video/01.mp4" controls></video></li>
        <li><video src="./520/video/02.mp4" controls></video></li>
        <li><video src="./520/video/03.mp4" controls></video></li>
        <li><video src="./520/video/05.mp4" controls></video></li>
    </ul>
    <ul>
        <li><img src="https://i.postimg.cc/W3C48JcG/01.jpg" alt=""></li>
        <li><img src="https://i.postimg.cc/25QFZSPS/02.jpg" alt=""></li>
        <li><img src="https://i.postimg.cc/G3GTKmKF/03.jpg" alt=""></li>
        <li><img src="https://i.postimg.cc/bwCZrDYh/04.jpg" alt=""></li>
    </ul>
    <ul>
        <li><img src="https://i.postimg.cc/43Ym9fnh/05.jpg" alt=""></li>
        <li><img src="https://i.postimg.cc/76MDCd12/06.jpg" alt=""></li>
        <li><img src="https://i.postimg.cc/hvDnVsM3/07.jpg" alt=""></li>
        <li><img src="https://i.postimg.cc/sfms3FgF/08.jpg" alt=""></li>
    </ul>
</body>

</html>
